server {
    listen 443 default_server;
    listen [::]:443 default_server;
    server_name pmp.com;

    ssl on;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static {
        index index.html;
    }
}
